insgesamt 136
46923785  4 drwxrwxr-x 8 michl michl  4096 Okt  3 20:38 .
44176089  4 drwxrwxr-x 8 michl michl  4096 Okt  3 15:49 ..
46923814  8 -rw-rw-r-- 1 michl michl  5900 Okt  3 16:31 3 Keine Angst vor der Shell.ipynb
46923832 68 -rw-rw-r-- 1 michl michl 69347 Okt  3 16:38 4 Hilfe.ipynb
46923834  4 -rw-rw-r-- 1 michl michl   812 Okt  3 16:44 5 Vim.ipynb
46923836 20 -rw-rw-r-- 1 michl michl 18654 Okt  3 20:26 6 Dateien.ipynb
46923838  4 drwxrwxr-x 2 michl michl  4096 Okt  3 20:26 briefe
46923840  4 drwxrwxr-x 3 michl michl  4096 Okt  3 20:35 geschweifte
46923808  4 drwxrwxr-x 8 michl michl  4096 Okt  3 20:38 .git
46924186  4 -rw-rw-r-- 1 michl michl    62 Okt  3 20:39 .gitignore
46923830  4 drwxrwxr-x 2 michl michl  4096 Okt  3 16:41 .ipynb_checkpoints
46924183  4 drwxrwxr-x 2 michl michl  4096 Okt  3 20:40 kopieren
46923872  4 drwxrwxr-x 3 michl michl  4096 Okt  3 17:41 suchmuster
46923787  0 -rw-rw-r-- 1 michl michl     0 Okt  3 15:49 .washere
